# BZ

./: generate-main-json.sh  generate-schema-binding-main.sh  generate-sources-block.bat  generate-sources-block.sh  output.json  pom.xml  schema_binding_rapport.docx  schema_binding_report.docx
src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
src/main/java/tn/bz/schema/crsneg/: Adapter1.java  Document.java  ObjectFactory.java  TMontant.java
src/main/java/tn/bz/schema/crsnegv2/: Adapter1.java  Document.java  ObjectFactory.java  TMontant.java
src/main/java/tn/bz/schema/crsppr/: Adapter1.java  Document.java  ObjectFactory.java  TMontant.java
src/main/java/tn/bz/schema/crspprv2/: Adapter1.java  Document.java  ObjectFactory.java  TMontant.java
src/main/java/tn/bz/schema/majcrsalltndcvv3/: Adapter1.java  Document.java  ObjectFactory.java  TMontant.java
src/main/java/tn/bz/schema/majcrsatt/: Adapter1.java  Document.java  ObjectFactory.java  TMontant.java
src/main/java/tn/bz/schemabinding/: SchemaBindingApplication.java
src/main/java/tn/bz/schemabinding/controller/: JsonToPojoController.java  JsonToXmlController.java  JsonUploadController.java  PomController.java  PomGenerationController.java  SchemaBindingUtils.java  SchemaController.java
src/main/java/tn/bz/schemabinding/controller/jsonexport/: Json_ALL_ExportController.java  Json_ATT_ExportController.java  Json_NEG_ExportController.java  Json_PPR_ExportController.java
src/main/java/tn/bz/schemabinding/controller/jsonexport/dynamic/: DynamicJsonExportController.java
src/main/java/tn/bz/schemabinding/entity/: XsdEntry.java
src/main/java/tn/bz/schemabinding/entity/dto/CRS_NEG_V2/: Amount.java  DecDouane.java  Detail.java  DetailWrapper.java  Document.java  DocumentWrapper.java  Entete.java  EnteteDoc.java  Extrait.java  ExtraitWrapper.java  RefAutorisationBct.java  RefCompte.java  RefFicheInformation.java  RefOperation.java  Titulaire.java
src/main/java/tn/bz/schemabinding/entity/dto/CRS_PPR_V2/: Amount.java  DecDouane.java  Detail.java  DetailWrapper.java  Document.java  DocumentWrapper.java  Entete.java  EnteteDoc.java  Extrait.java  ExtraitWrapper.java  RefAutorisationBct.java  RefCompte.java  RefFicheInformation.java  RefOperation.java  Titulaire.java
src/main/java/tn/bz/schemabinding/entity/dto/MAJ_CRS_ALL_TNDCV_V3/: Amount.java  Detail.java  DetailWrapper.java  Document.java  DocumentWrapper.java  Entete.java  EnteteDoc.java  Extrait.java  ExtraitWrapper.java  RefAutorisationBct.java  RefCompte.java  RefOperation.java  Titulaire.java
src/main/java/tn/bz/schemabinding/entity/dto/MAJ_CRS_ATT/: Amount.java  Detail.java  DetailWrapper.java  Document.java  DocumentWrapper.java  Entete.java  EnteteDoc.java  Extrait.java  ExtraitWrapper.java  RefAutorisationBct.java  RefCompte.java  RefOperation.java  Titulaire.java
src/main/java/tn/bz/schemabinding/entity/entitiesFromJson/crspprv2/: Crspprv2.java  DecDouane.java  Detail.java  Detail__1.java  Document.java  Entete.java  EnteteDoc.java  Extrait.java  Extrait__1.java  MntOpDev.java  MntOpDin.java  RefAutorisationBct.java  RefCompte.java  RefFicheInformation.java  RefOperation.java  SoldDebMois.java  SoldfinMois.java  Titulaire.java
src/main/java/tn/bz/schemabinding/entity/entitiesFromJson/majcrsatt/: Detail.java  Detail__1.java  Document.java  Entete.java  EnteteDoc.java  Extrait.java  Extrait__1.java  Majcrsatt.java  MntOpDev.java  MntOpDin.java  RefAutorisationBct.java  RefCompte.java  RefOperation.java  SoldDebMois.java  SoldfinMois.java  Titulaire.java
src/main/java/tn/bz/schemabinding/service/: GenericJsonToDbService.java  JsonToPojoService.java  JsonToXmlService.java  PomGenerationService.java  PomGeneratorMustacheService.java  SchemaBindingUtils.java  SchemaService.java
src/main/java/tn/bz/schemabinding/service/jsonexport/: Json_ALL_ExportService.java  Json_ATT_ExportService.java  Json_NEG_ExportService.java  Json_PPR_ExportService.java
src/main/java/tn/bz/schemabinding/service/jsonexport/dynamic/: DynamicJsonExportService.java
src/main/java/tn/bz/schemabinding/service/notNeeded/: JsonToPojoService.java
src/main/java/tn/bz/schemabinding/util/: DynamicCodeGenerator.java
src/main/resources/: CRS-NEG_V2.xsd  CRS-PPR_V2.xsd  application.properties
src/main/resources/json_output/: crsnegv2.json  crspprv2.json  document_structure.json  majcrsalltndcvv3.json  majcrsatt.json  output.json
src/main/resources/static/: pom-static-template.xml
src/main/resources/templates/: pom.mustache
src/main/resources/xml_output/: crsnegv2.xml  majcrsatt.xml  majcrsattxxxxxxxxxxxxxxx.xml
src/main/resources/xsd/: MAJ_CRS-ALL-TNDCV_V3.xsd  MAJ_CRS-ATT.xsd
src/test/java/tn/bz/schemabinding/: SchemaBindingApplicationTests.java
