<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.06.04 at 05:33:25 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="tn.bz.generated.CRS_PPR_V2"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="Document">
      <jaxb:class ref="tn.bz.generated.CRS_PPR_V2.Document"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~T_Montant">
      <jaxb:class ref="tn.bz.generated.CRS_PPR_V2.TMontant"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

